# Google Sign In
GOOGLE_WEB_CLIENT_ID=967024953650-hf412jilid7magc39du5scn9p1knja9n.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=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

# Google Maps Places (REST Autocomplete)
GOOGLE_MAPS_API_KEY=AlzaSyChD8Jhi7w_Wy0lMAsHypz2mcWvGXgqA6I
